.bkbk
  font-family: Helvetica Neue, sans-serif
  font-size: 13px
  position: fixed
  width: 260px
  height: 100%
  padding: 20px
  overflow-x: hidden
  overflow-y: auto
  z-index: 9999
  top: 0
  left: -305px
  -webkit-box-shadow: 3px 0 3px rgba(0,0,0,0.1)
  background-color: #eeeeee
  a
    color: #336699
    text-decoration: none
    &:hover
      color: #000000
      text-decoration: underline
  ul
    margin: 0
    padding: 0
    list-style: none
.bkbk-close
  display: block
  font-size: 20px
  float: right
  line-height: 1
  margin: -15px -10px 0 0
  &:hover
    text-decoration: none

.bkbk-loading
  display: block
  width: 32px
  margin: 100px auto